/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/data/db.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/image/1.jpg ***!
  \*************************/

/*!*************************!*\
  !*** ./src/image/2.jpg ***!
  \*************************/

/*!*************************!*\
  !*** ./src/image/3.jpg ***!
  \*************************/

/*!*************************!*\
  !*** ./src/image/4.jpg ***!
  \*************************/

/*!*************************!*\
  !*** ./src/image/5.jpg ***!
  \*************************/

/*!*************************!*\
  !*** ./src/image/6.jpg ***!
  \*************************/

/*!*************************!*\
  !*** ./src/video/1.mp4 ***!
  \*************************/

/*!*************************!*\
  !*** ./src/video/2.mp4 ***!
  \*************************/

/*!*************************!*\
  !*** ./src/video/3.mp4 ***!
  \*************************/

/*!*************************!*\
  !*** ./src/video/4.mp4 ***!
  \*************************/

/*!*****************************!*\
  !*** ./src/style/main.scss ***!
  \*****************************/

/*!***********************************!*\
  !*** ./src/js/drawGalleryItem.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/audio/DMX_Niger_RAP.mp3 ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/audio/Tajskaya_DU_DU_DU.mp3 ***!
  \*****************************************/

/*!************************************************!*\
  !*** ./src/audio/Carabao_Made_in_Thailand.mp3 ***!
  \************************************************/
